@background-color:#fff;
@font-family:Tahoma;
@primary-color:#3b5998;
@secondary-color:rgb(3, 116, 3);
@line-height: 1em + 1em;
@third-color:lighten(@secondary-color, 50%);


.text-color(@a) when (lightness(@a) >= 50%){
   color:#000; 
}

.text-color(@a) when (lightness(@a) < 50%){
  color:#fff ; 
}

body{
  font-family:@font-family;
  background:@background-color;
  line-height: @line-height;
}

h1,h3{
  .bordered
}

.border-radius(@radius){
  border-radius: @radius
}


.primary-text{
  color:@primary-color
}

ul#menu{
  list-style:none;
  background-color: @third-color;
  li{
    padding:10px 0px;
    a{
      color:@secondary-color;
      text-decoration: none;
      &:hover{
        color:#000
      }
    }
  }
   
}

.btn{
  padding:10px 15px;
  border:none;
  .border-radius(10px)
}

.primary-btn:extend(.btn){
  background: @primary-color;
  .text-color(@primary-color);
}

.bordered{
  border-top:dotted 1px #000;
  border-bottom: solid 2px #000
}